Height 170 cm (Recorded on: 2024-04-09 13:17)
Weight 60 kg (Recorded on: 2024-04-09 13:17)
Goal Calorie 7000 (Recorded on: 2024-04-09 13:17)
Goal Water 1000 (Recorded on: 2024-04-09 13:17)
Water 2000 ml (Recorded on: 2024-04-09 13:18)
Exercise running 60 600 cal (Recorded on: 2024-04-09 13:18)
Exercise juggling 30 6000 cal (Recorded on: 2024-04-09 13:22)
Meal sushi 13 4550 cal (Recorded on: 2024-04-09 23:57)
Meal sushi 4 1400 cal (Recorded on: 2024-04-10 00:06)
Meal prata 1 122 cal (Recorded on: 2024-04-10 00:06)

